<?xml version="1.0"?>
<sdf version="1.8">
  <!-- ============================================================
       TARGET OBJECT: Red box (pick target)
  ============================================================ -->
  <model name="pick_object">
    <pose>0.4 0.0 0.825 0 0 0</pose>
    <link name="box_link">
      <inertial>
        <mass>0.1</mass>
        <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
      </inertial>
      <visual name="box_visual">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>1.0 0.2 0.2 1</diffuse>
          <specular>0.5 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
        <surface>
          <friction>
            <ode><mu>10000</mu><mu2>10000</mu2></ode>
            <torsional>
                <coefficient>10.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.05</patch_radius>
              </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e2</kp>         <!-- 接觸硬度 (Stiffness) -->
              <kd>10.0</kd>         <!-- 接觸阻尼 (Damping) -->
              <min_depth>0.005</min_depth> <!-- 允許微小嵌入以增加抓力 -->
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
